# Token
app.token=MTE2MTE5ODcyMzM3Njg3MzUyNQ.GVH8f6.QPhPWSV6beaTMSYULb6cAX8AlZZHKCWP-5sH40
# Upsert
app.update.commands=false
# BDD
db.url=jdbc:postgresql://localhost:5432/vouivrariumdb
db.user=vouivrariumdb
db.password=vouivrariumdb